---
title: "Worklog Tuần 5"
date: 2026-05-18
weight: 5
chapter: false
pre: " <b> 1.5. </b> "
---

### Mục tiêu tuần 5:

* Tìm hiểu và thực hành triển khai hệ thống có khả năng mở rộng tự động với **Amazon EC2 Auto Scaling**.
* Cấu hình **Application Load Balancer (ALB)** để phân phối tải giữa các EC2 instance.
* Nắm vững 4 chiến lược Auto Scaling: Manual, Scheduled, Dynamic, Predictive.
* Tìm hiểu và thực hành quản lý chi phí AWS với dịch vụ **AWS Budgets**.
* Thiết lập các loại ngân sách cảnh báo: Cost, Usage, RI và Savings Plans Budget.

### Các công việc cần triển khai trong tuần này:

| Thứ | Công việc | Ngày bắt đầu | Ngày hoàn thành | Nguồn tài liệu |
| --- | --- | --- | --- | --- |
| 2 | - Đọc giới thiệu tổng quan lab, nghiên cứu kiến trúc hệ thống <br> - Chuẩn bị hạ tầng mạng: VPC, Subnet, Security Groups <br> - Khởi tạo EC2 Instance | 18/05/2026 | 18/05/2026 | [EC2 Auto Scaling User Guide](https://docs.aws.amazon.com/autoscaling/ec2/userguide/what-is-amazon-ec2-auto-scaling.html) |
| 3 | - Khởi tạo Database Instance với Amazon RDS <br> - Cài đặt dữ liệu cho Database <br> - Triển khai máy chủ web trên EC2 <br> - Chuẩn bị các metric cho Predictive Scaling | 19/05/2026 | 19/05/2026 | [Launch Templates for Auto Scaling](https://docs.aws.amazon.com/autoscaling/ec2/userguide/launch-templates.html) |
| 4 | - Tạo **Launch Template** <br> - Tạo **Target Group** <br> - Tạo **Application Load Balancer (ALB)** <br> - Kiểm tra kết quả hệ thống qua DNS của ALB | 20/05/2026 | 20/05/2026 | [Application Load Balancers](https://docs.aws.amazon.com/elasticloadbalancing/latest/application/introduction.html) |
| 5 | - Tạo **Auto Scaling Group** liên kết với ALB <br> - Kiểm thử giải pháp **Manual Scaling** <br> - Kiểm thử giải pháp **Scheduled Scaling** | 21/05/2026 | 21/05/2026 | [Auto Scaling Groups](https://docs.aws.amazon.com/autoscaling/ec2/userguide/auto-scaling-groups.html) |
| 6 | - Kiểm thử giải pháp **Dynamic Scaling** <br> - Đọc metrics của giải pháp **Predictive Scaling** | 22/05/2026 | 22/05/2026 | [Dynamic Scaling for EC2 Auto Scaling](https://docs.aws.amazon.com/autoscaling/ec2/userguide/as-scale-based-on-demand.html) |
| 7-CN | - Thực hành quản lý chi phí với **AWS Budgets**: <br>&emsp; + Tạo Cost Budget <br>&emsp; + Tạo Usage Budget <br>&emsp; + Tạo RI Budget <br>&emsp; + Tạo Savings Plans Budget <br> - Dọn dẹp toàn bộ tài nguyên | 23/05/2026 | 24/05/2026 | [Managing your costs with AWS Budgets](https://docs.aws.amazon.com/cost-management/latest/userguide/budgets-managing-costs.html) |

### Kết quả đạt được tuần 5:

#### Về lý thuyết:
* Hiểu rõ cơ chế hoạt động của EC2 Auto Scaling: Launch Template, Scaling Policies, Cooldown Period.
* Nắm vững vai trò của Application Load Balancer trong việc phân phối tải và tăng tính sẵn sàng.
* Phân biệt được 4 chiến lược Auto Scaling: Manual, Scheduled, Dynamic, Predictive.
* Hiểu tầm quan trọng của quản lý chi phí AWS và cách dùng AWS Budgets để kiểm soát ngân sách.

#### Về thực hành:
* Tạo thành công **Launch Template** với AMI, instance type, security group và user data.
* Triển khai thành công **Application Load Balancer** và **Target Group**.
* Khởi tạo và cấu hình thành công **Auto Scaling Group** tích hợp với ALB.
* Thực hành và kiểm chứng cả 4 chiến lược Auto Scaling hoạt động đúng.
* Thiết lập thành công 4 loại **AWS Budget** với ngưỡng cảnh báo qua email.
* Dọn dẹp tài nguyên đúng quy trình để tránh phát sinh chi phí.

---

### Chi tiết thực hành Tuần 5:

#### Lab 1: Auto Scaling Group & Application Load Balancer

##### 1. Tổng quan kiến trúc
{{% notice info "Information" %}}
Trong bài lab này, chúng ta triển khai ứng dụng **FCJ Management** với kiến trúc có khả năng tự động mở rộng. Hệ thống bao gồm Application Load Balancer phân phối tải đến nhiều EC2 instance được quản lý bởi Auto Scaling Group, kết hợp với RDS database đã triển khai ở tuần 4.
{{% /notice %}}

**Kiến trúc hệ thống:**
- **Application Load Balancer (ALB)**: Tiếp nhận và phân phối request đến các EC2 instance.
- **Target Group**: Nhóm các EC2 instance nhận traffic từ ALB.
- **Auto Scaling Group (ASG)**: Tự động thêm/xóa EC2 instance dựa theo tải.
- **Launch Template**: Định nghĩa cấu hình của EC2 instance mới khi scale out.
- **Amazon RDS**: Database backend cho ứng dụng.
- **CloudWatch**: Thu thập metrics để kích hoạt scaling policies.

##### 2. Tạo Launch Template

**Launch Template** lưu trữ cấu hình EC2 để ASG dùng khi khởi tạo instance mới.

1. Truy cập **EC2 Console** → **Launch Templates** → **Create launch template**.
2. Điền thông tin:
   - **Launch template name**: `FCJ-Launch-Template`
   - **AMI**: Amazon Linux 2023 (hoặc AMI tùy chỉnh đã cài sẵn ứng dụng)
   - **Instance type**: `t2.micro`
   - **Key pair**: Chọn key pair hiện có
   - **Security group**: Chọn Security Group cho EC2
3. Trong **Advanced details** → **User data**: dán script khởi động ứng dụng.
4. Chọn **Create launch template**.

##### 3. Tạo Application Load Balancer

1. Truy cập **EC2 Console** → **Load Balancers** → **Create load balancer**.
2. Chọn **Application Load Balancer**.
3. Cấu hình:
   - **Name**: `FCJ-ALB`
   - **Scheme**: Internet-facing
   - **VPC**: Chọn VPC đã tạo
   - **Subnets**: Chọn ít nhất 2 public subnet ở 2 AZ khác nhau
4. **Security groups**: Chọn Security Group cho ALB (cho phép port 80/443).
5. **Listeners**: HTTP:80 → Forward to Target Group.
6. Tạo **Target Group**:
   - **Target type**: Instance
   - **Name**: `FCJ-Target-Group`
   - **Protocol**: HTTP, **Port**: 5000
   - **Health check path**: `/`
7. Chọn **Create load balancer**.

##### 4. Tạo Auto Scaling Group

1. Truy cập **EC2 Console** → **Auto Scaling Groups** → **Create Auto Scaling group**.
2. **Bước 1 - Chọn Launch Template**: Chọn `FCJ-Launch-Template`.
3. **Bước 2 - Cấu hình mạng**:
   - VPC: Chọn VPC đã tạo
   - Subnets: Chọn các private subnet ở nhiều AZ
4. **Bước 3 - Load balancing**: Attach to existing load balancer → Chọn `FCJ-Target-Group`.
5. **Bước 4 - Cấu hình kích thước**:
   - **Desired capacity**: 2
   - **Minimum capacity**: 1
   - **Maximum capacity**: 4
6. Chọn **Create Auto Scaling group**.

##### 5. Các chiến lược Auto Scaling

###### 5.1 Manual Scaling
Thay đổi **Desired capacity** trực tiếp trên console:
- Vào Auto Scaling Group → **Edit** → Thay đổi Desired capacity → **Update**.

###### 5.2 Scheduled Scaling
Tạo scaling action theo lịch cố định:
- Vào ASG → **Automatic scaling** → **Create scheduled action**.
- Cấu hình thời gian (cron expression hoặc specific time) và capacity mong muốn.

###### 5.3 Dynamic Scaling
{{% notice info "Information" %}}
Dynamic Scaling tự động điều chỉnh capacity dựa trên CloudWatch metrics thời gian thực.
{{% /notice %}}

- Vào ASG → **Automatic scaling** → **Create dynamic scaling policy**.
- **Target Tracking**: Giữ CPU Utilization ở mức 50%.
- **Step Scaling**: Tăng/giảm theo bậc dựa trên ngưỡng metric.

###### 5.4 Predictive Scaling
- Vào ASG → **Automatic scaling** → **Create predictive scaling policy**.
- AWS phân tích dữ liệu CloudWatch 14 ngày trước để dự đoán và pre-scale trước khi tải tăng.

---

#### Lab 2: Cost Management với AWS Budgets

##### 1. Tổng quan AWS Budgets
{{% notice info "Information" %}}
**AWS Budgets** cho phép thiết lập ngưỡng chi phí và tự động gửi cảnh báo qua email hoặc SNS khi chi phí/sử dụng vượt quá giới hạn đã định, giúp kiểm soát ngân sách hiệu quả.
{{% /notice %}}

Truy cập: **AWS Console** → **Billing and Cost Management** → **Budgets** → **Create budget**.

##### 2. Tạo Cost Budget

Cảnh báo khi **tổng chi phí** vượt ngưỡng:

1. Chọn **Use a template** → **Monthly cost budget**.
2. Điền thông tin:
   - **Budget name**: `Monthly-Cost-Budget`
   - **Budgeted amount ($)**: Nhập ngưỡng ngân sách (ví dụ: `10`)
   - **Email recipients**: Nhập email nhận cảnh báo
3. Chọn **Create budget**.

##### 3. Tạo Usage Budget

Cảnh báo khi **mức sử dụng dịch vụ cụ thể** vượt ngưỡng:

1. Chọn **Customize** → **Usage budget**.
2. Chọn dịch vụ muốn theo dõi (ví dụ: EC2 Running Hours).
3. Đặt ngưỡng sử dụng và cấu hình cảnh báo.
4. Chọn **Create budget**.

##### 4. Tạo RI Budget

Cảnh báo dựa trên **mức sử dụng Reserved Instances**:

1. Chọn **Customize** → **Reservation budget**.
2. Chọn dịch vụ RI (EC2, RDS, ElastiCache...).
3. Đặt ngưỡng % utilization mong muốn.
4. Chọn **Create budget**.

##### 5. Tạo Savings Plans Budget

Cảnh báo dựa trên **Savings Plans utilization hoặc coverage**:

1. Chọn **Customize** → **Savings Plans budget**.
2. Chọn **Savings Plans utilization** hoặc **Savings Plans coverage**.
3. Đặt ngưỡng % và cấu hình cảnh báo.
4. Chọn **Create budget**.

##### 6. Dọn dẹp tài nguyên
{{% notice warning "Warning" %}}
Sau khi hoàn thành, hãy xóa tài nguyên để tránh phát sinh chi phí.
{{% /notice %}}

1. **Xóa Auto Scaling Group**: ASG Console → Chọn ASG → **Delete**.
2. **Xóa Load Balancer**: EC2 Console → Load Balancers → **Delete**.
3. **Xóa Target Group**: EC2 Console → Target Groups → **Delete**.
4. **Terminate EC2 instances**: Nếu còn instance đang chạy.
5. **Xóa Launch Template**: EC2 Console → Launch Templates → **Delete template**.
6. **Xóa RDS** (nếu không dùng cho tuần sau).
7. **Xóa Budget**: Billing Console → Budgets → Chọn budget → **Delete**.
